<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="stylelo.css" />
  </head>
  <body>
    <div class="loginBox">
      <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px" />
      <h3>Sign in here</h3>
      <form action="dalam.html" method="post">
        <div class="inputBox"><input id="uname" type="text" name="Username" placeholder="Username" /> <input id="pass" type="password" name="Password" placeholder="Password" /></div>
        <input type="submit" name="" value="Login" />
      </form>
      <p class="text-center">Belum punya akun? <a data-toggle="tab" href="register.html">Daftar</a></p>
    </div>
  </body>
</html>
